:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-top: 25px;

  mat-card {
    width: 800px;

    mat-card-content {
      margin-top: 25px;

      p {
        display: flex;
        align-items: flex-start;
        margin-top: 25px;
        
        button {
          height: 50px;
          margin: 4px 15px;
        }
      }
    }
  }
}