:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-top: 25px;

  mat-card {
    width: 800px;

    mat-card-content {
      display: flex;
      flex-direction: column;
      gap: 25px;

      p {
        display: flex;
        align-items: center;

        mat-icon {
          margin-right: 0.25em;
        }
      }

      mat-chip-list {
        margin-top: -25px;
      }
    }

    &#new-pizza-form {
      mat-card-content {
        gap: 0;
      }
    }
  }
}